{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"x1cXZ5-^f|Ce@a#M25!@":"start"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"c74a6c13b7a3bdfef47d1784443a22e5","md5ext":"c74a6c13b7a3bdfef47d1784443a22e5.svg","rotationCenterX":230.7194500913896,"rotationCenterY":173.20697537445037}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Intro","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"Gamepad_rumble","next":"m","parent":"l","inputs":{"s":[1,[4,"0.25"]],"w":[1,[4,"0.5"]],"t":[1,[4,"0.25"]],"i":[1,"G"]},"fields":{}},"G":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"d","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true},"H":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_show","next":"d","parent":"H","inputs":{},"fields":{}},"m":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"e":{"opcode":"control_repeat","next":"I","parent":"m","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"looks_changeeffectby","next":null,"parent":"e","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"I":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"start","x1cXZ5-^f|Ce@a#M25!@"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"779a5dde41d72727b3ab5c8fdac92d7a","md5ext":"779a5dde41d72727b3ab5c8fdac92d7a.svg","rotationCenterX":150.43497240801878,"rotationCenterY":50.71382459181223}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"q":{"opcode":"griffpatch_setStage","next":"p","parent":"n","inputs":{},"fields":{"stageType":["boxed",null]}},"L":{"opcode":"griffpatch_doTick","next":null,"parent":"o","inputs":{},"fields":{}},"p":{"opcode":"griffpatch_setPhysics","next":"o","parent":"q","inputs":{},"fields":{"shape":["costume",null],"mode":["normal",null]}},"n":{"opcode":"motion_gotoxy","next":"q","parent":"K","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"r":{"opcode":"griffpatch_changeScroll","next":null,"parent":"a","inputs":{"ox":[3,"f",[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"M":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"t","inputs":{"SUBSTACK":[2,"r"],"CONDITION":[2,"u"]},"fields":{}},"u":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"v"]},"fields":{}},"v":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"g",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"g":{"opcode":"Gamepad_axisValue","next":null,"parent":"v","inputs":{"b":[1,"N"],"i":[1,"O"]},"fields":{}},"N":{"opcode":"Gamepad_menu_axisMenu","next":null,"parent":"g","inputs":{},"fields":{"axisMenu":["1",null]},"shadow":true},"O":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"g","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true},"b":{"opcode":"control_if","next":"w","parent":"a","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"y"]},"fields":{}},"x":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"z"]},"fields":{}},"z":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"h",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"h":{"opcode":"Gamepad_axisValue","next":null,"parent":"z","inputs":{"b":[1,"P"],"i":[1,"Q"]},"fields":{}},"P":{"opcode":"Gamepad_menu_axisMenu","next":null,"parent":"h","inputs":{},"fields":{"axisMenu":["2",null]},"shadow":true},"Q":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"h","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true},"y":{"opcode":"griffpatch_changeScroll","next":null,"parent":"b","inputs":{"ox":[1,[4,"0"]],"oy":[3,"i",[4,"0"]]},"fields":{}},"f":{"opcode":"Gamepad_axisValue","next":null,"parent":"r","inputs":{"b":[1,"R"],"i":[1,"S"]},"fields":{}},"R":{"opcode":"Gamepad_menu_axisMenu","next":null,"parent":"f","inputs":{},"fields":{"axisMenu":["1",null]},"shadow":true},"S":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"f","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true},"i":{"opcode":"Gamepad_axisValue","next":null,"parent":"y","inputs":{"b":[1,"T"],"i":[1,"U"]},"fields":{}},"T":{"opcode":"Gamepad_menu_axisMenu","next":null,"parent":"i","inputs":{},"fields":{"axisMenu":["2",null]},"shadow":true},"U":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"i","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true},"V":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_forever","next":null,"parent":"V","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"j","parent":"A","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"griffpatch_changeScroll","next":null,"parent":"c","inputs":{"ox":[1,[4,"-5"]],"oy":[1,[4,"0"]]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"X"]},"fields":{}},"X":{"opcode":"griffpatch_changeScroll","next":null,"parent":"j","inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{}},"B":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_keyoptions","next":null,"parent":"B","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"C":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"Z"]},"fields":{}},"Z":{"opcode":"sensing_keyoptions","next":null,"parent":"C","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"s":{"opcode":"motion_pointindirection","next":"t","parent":"M","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"!":{"opcode":"event_whenkeypressed","next":"D","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"D":{"opcode":"griffpatch_applyForce","next":"#","parent":"!","inputs":{"force":[1,[4,"1"]],"dir":[1,[8,"0"]]},"fields":{}},"#":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[1,null]},"fields":{}},"E":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"F"]},"fields":{}},"F":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"k",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"k":{"opcode":"Gamepad_buttonValue","next":null,"parent":"F","inputs":{"b":[1,"%"],"i":[1,"("]},"fields":{}},"%":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"k","inputs":{},"fields":{"buttonMenu":["1",null]},"shadow":true},"(":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"k","inputs":{},"fields":{"padMenu":["any",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"16199735040bd5e31bb006b76504876e","md5ext":"16199735040bd5e31bb006b76504876e.svg","rotationCenterX":15,"rotationCenterY":16.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":25,"y":-164.08189655172404,"size":100,"direction":90.00000000000028,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["Gamepad","griffpatch"],"extensionURLs":{"Gamepad":"https://extensions.turbowarp.org/gamepad.js","griffpatch":"https://extensions.turbowarp.org/box2d.js"},"meta":{"semver":"3.0.0"}}